<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:cleanup_id]} type="select" label="Cleanup" prompt="Select a cleanup" options={@cleanups |> Enum.map(fn c -> {c.neighborhood, c.id} end)} />
  <.input field={f[:time]} type="datetime-local" label="Time" />

  <.input field={f[:override_participant_count]} type="number" label="Override participant count" />
  <.input field={f[:override_bag_count]} type="number" label="Override bag count" />
  <:actions>
    <.button>Save Event</.button>
  </:actions>
</.simple_form>
