<.header>
  My Events
  <:actions>
    <.link href={~p"/organizer/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@events} row_click={&JS.navigate(~p"/organizer/events/#{&1}")}>
  <:col :let={event} label="Time"><%= event.time %></:col>
  <:col :let={event} label="Cleanup"><%= event.cleanup.neighborhood %></:col>
  <:action :let={event}>
    <div class="sr-only">
      <.link navigate={~p"/organizer/events/#{event}"}>Show</.link>
    </div>
    <.link navigate={~p"/organizer/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={event}>
    <.link href={~p"/organizer/events/#{event}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
