<.header>
  Event <%= @event.id %>
  <:subtitle><%= "#{@cleanup.neighborhood} (#{@cleanup.location})" %></:subtitle>
  <:actions>
    <.link href={~p"/organizer/events/#{@event}/edit"}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Time"><%= Calendar.strftime(@event.time, "%m/%d/%Y %I:%M %p") %></:item>
  <:item title="Participant count"><%= length(@event_participants) %></:item>
  <:item title="Override participant count"><%= @event.override_participant_count %></:item>
</.list>

<.header class="mt-10">
  Check-in code
  <:actions>
    <.link href={@event_checkin_url}>
      <.button>View check-in page</.button>
    </.link>
  </:actions>
</.header>
<img
  src={~p"/organizer/events/qr_code/#{Base.encode64(@event_checkin_url)}"}
  alt={@event_checkin_url}
/>

<.header class="mt-10">
  Participants
  <:actions>
    <.link href={~p"/organizer/events/#{@event.id}/event_participants/new"}>
      <.button>New Participant</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="event_participants"
  rows={@event_participants}
  row_click={&JS.navigate(~p"/organizer/events/#{@event}/event_participants/#{&1}")}
>
  <:col :let={participant} label="Email"><%= participant.email %></:col>
  <:col :let={participant} label="First Name"><%= participant.first_name %></:col>
  <:col :let={participant} label="Last Name"><%= participant.last_name %></:col>
  <:col :let={participant} label="Promos">
    <%= Enum.join(
      for epp <- @participant_epps_claimed[participant.id] do
        epp.promotion.icon
      end
    ) %>
  </:col>
  <:action :let={participant}>
    <.link navigate={~p"/event_participants/certificate/#{participant.id}/#{participant.code}"}>
      Cert
    </.link>
  </:action>
  <:action :let={participant}>
    <div class="sr-only">
      <.link navigate={~p"/organizer/events/#{@event.id}/event_participants/#{participant}"}>
        Show
      </.link>
    </div>
    <.link navigate={~p"/organizer/events/#{@event.id}/event_participants/#{participant}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={participant}>
    <.link
      href={~p"/organizer/events/#{@event.id}/event_participants/#{participant}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.header class="mt-10">
  Promotion Choices
</.header>

<.table
  id="promotions"
  rows={
    for(
      {promotion, choice_claims} <- @promotion_choice_claims,
      {{choice, notes}, claims} <- choice_claims
    ) do
      %{
        promotion: promotion,
        choice: choice,
        notes: notes,
        claims: claims
      }
    end
  }
>
  <:col :let={r} label="Promotion">
    <p><%= r.promotion.icon <> " " <> r.promotion.merchant %></p>
    <p><%= r.promotion.details %></p>
  </:col>
  <:col :let={r} label="Choice">
    <%= r.choice %>
  </:col>
  <:col :let={r} label="Notes">
    <%= r.notes %>
  </:col>
  <:col :let={r} label="Claims">
    <%= r.claims.count %>
  </:col>
  <:col :let={r} label="Names">
    <%= r.claims.names %>
  </:col>
  <:col :let={r} label="Emails">
    <%= r.claims.emails %>
  </:col>
</.table>

<.header class="mt-10">
  Participant Emails
</.header>
<p><%= Enum.map(@event_participants, & &1.email) |> Enum.join(", ") %></p>

<.back navigate={~p"/organizer/events"}>Back to events</.back>
