<.header>
  Event <%= @event.id %>
  <:subtitle><%= "#{@cleanup.neighborhood} (#{@cleanup.location})"%></:subtitle>
  <:actions>
    <.link href={~p"/organizer/events/#{@event}/edit"}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Time"><%= @event.time %></:item>
  <:item title="Poster"> <a href={~p"/organizer/events/poster/#{@event}"}>Link</a> </:item>
  <:item title="Certificate"> <a href={~p"/organizer/events/certificate/#{@event}"}>Link</a></:item>
</.list>

<.back navigate={~p"/organizer/events"}>Back to events</.back>
