<.header>
  Event <%= @event.id %>
  <:subtitle><%= "#{@cleanup.neighborhood} (#{@cleanup.location})"%></:subtitle>
  <:actions>
    <.link href={~p"/organizer/events/#{@event}/edit"}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Time"><%= Calendar.strftime(@event.time, "%m/%d/%Y %I:%M %p") %></:item>
  <:item title="Participant count"> <%= length(@event_participants) %></:item>
  <:item title="Bag count"> <%= @event_participants |> Enum.map(fn p -> p.num_bags_collected || 0 end) |> Enum.sum() %></:item>
  <:item title="Override participant count"> <%= @event.override_participant_count %></:item>
  <:item title="Override bag count"> <%= @event.override_bag_count %></:item>
</.list>

<.header class="mt-10">
  Check-in code
  <:actions>
    <.link href={@event_checkin_url}>
      <.button>View check-in page</.button>
    </.link>
  </:actions>
</.header>
<img src={~p"/organizer/events/qr_code/#{Base.encode64(@event_checkin_url)}"} alt={@event_checkin_url}>

<.header class="mt-10">
  Participants
  <:actions>
    <.link href={~p"/organizer/events/#{@event.id}/event_participants/new"}>
      <.button>New Participant</.button>
    </.link>
  </:actions>
</.header>

<.table id="event_participants" rows={@event_participants} row_click={&JS.navigate(~p"/organizer/events/#{@event}/event_participants/#{&1}")}>
  <:col :let={participant} label="Email"><%= participant.email %></:col>
  <:col :let={participant} label="First Name"><%= participant.first_name %></:col>
  <:col :let={participant} label="Last Name"><%= participant.last_name %></:col>
  <:col :let={participant} label="Promos">
    <%= Enum.join(
      for promotion <- @participant_promotions[participant.id] do
        promotion.icon
      end
    ) %>
  </:col>
  <:action :let={participant}>
    <.link navigate={~p"/event_participants/certificate/#{participant.id}/#{participant.code}"}>Cert</.link>
  </:action>
  <:action :let={participant}>
    <div class="sr-only">
      <.link navigate={~p"/organizer/events/#{@event.id}/event_participants/#{participant}"}>Show</.link>
    </div>
    <.link navigate={~p"/organizer/events/#{@event.id}/event_participants/#{participant}/edit"}>Edit</.link>
  </:action>
  <:action :let={participant}>
    <.link href={~p"/organizer/events/#{@event.id}/event_participants/#{participant}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.header class="mt-10">
  Promotions
</.header>

<.table id="promotions" rows={Map.values(@promotions)} row_click={&JS.navigate(~p"/organizer/promotions/#{&1.id}")}>
  <:col :let={promotion} label="Icon"><%= promotion.icon %></:col>
  <:col :let={promotion} label="Merchant"><%= promotion.merchant %></:col>
  <:col :let={promotion} label="Details"><%= promotion.details %></:col>
  <:col :let={promotion} label="Claims"><%= @promotion_claims[promotion.id] %></:col>
</.table>

<.header class="mt-10">
  Participant Emails
</.header>
<p><%= Enum.map(@event_participants, & &1.email) |> Enum.join(", ") %></p>

<.back navigate={~p"/organizer/events"}>Back to events</.back>
