<.header>
  My Promotions
  <:actions>
    <.link href={~p"/organizer/promotions/new"}>
      <.button>New Promotion</.button>
    </.link>
  </:actions>
</.header>

<.table id="promotions" rows={@promotions} row_click={&JS.navigate(~p"/organizer/promotions/#{&1}")}>
  <:col :let={promotion} label="Merchant"><%= promotion.merchant %></:col>
  <:col :let={promotion} label="Details"><%= promotion.details %></:col>
  <:col :let={promotion} label="Icon"><%= promotion.icon %></:col>
  <:col :let={promotion} label="Cleanup"><%= promotion.cleanup.neighborhood %></:col>
  <:col :let={promotion} label="Is disabled"><%= promotion.is_disabled %></:col>
  <:action :let={promotion}>
    <div class="sr-only">
      <.link navigate={~p"/organizer/promotions/#{promotion}"}>Show</.link>
    </div>
    <.link navigate={~p"/organizer/promotions/#{promotion}/edit"}>Edit</.link>
  </:action>
</.table>
