<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:merchant]} type="text" label="Merchant" />
  <.input field={f[:details]} type="text" label="Details" />
  <.input field={f[:cleanup_id]} type="select" label="Cleanup" prompt="Select a cleanup" options={@cleanups |> Enum.map(fn c -> {c.neighborhood, c.id} end)} />
  <:actions>
    <.button>Save Promotion</.button>
  </:actions>
</.simple_form>
