<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:merchant]} type="text" label="Merchant" />
  <.input field={f[:details]} type="text" label="Details" />
  <.input field={f[:icon]} type="text" label="Icon (path to asset)" />
  <.input field={f[:cleanup_id]} type="select" label="Cleanup" prompt="Select a cleanup" options={@cleanups |> Enum.map(fn c -> {c.neighborhood, c.id} end)} />
  <.input field={f[:is_disabled]} type="checkbox" label="Disabled" />
  <.input
    field={f[:choices]}
    type="textarea"
    label="Menu choices (one per line)"
    value={Enum.join(f[:choices].value(), "\n")}
  />
  <.input field={f[:show_notes_field]} type="checkbox" label="Show notes field" />
  <:actions>
    <.button>Save Promotion</.button>
  </:actions>
</.simple_form>
