<.header>
  Promotion <%= @promotion.id %>
  <:actions>
    <.link href={~p"/organizer/promotions/#{@promotion}/edit"}>
      <.button>Edit promotion</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Merchant"><%= @promotion.merchant %></:item>
  <:item title="Details"><%= @promotion.details %></:item>
  <:item title="Icon"><%= @promotion.icon %></:item>
  <:item title="Cleanup"><%= @promotion.cleanup.neighborhood %></:item>
  <:item title="Disabled"><%= @promotion.is_disabled %></:item>
</.list>

<.back navigate={~p"/organizer/promotions"}>Back to promotions</.back>
