<.header>
  Promotion <%= @promotion.id %>
  <:actions>
    <.link href={~p"/organizer/promotions/#{@promotion}/edit"}>
      <.button>Edit promotion</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Merchant"><%= @promotion.merchant %></:item>
  <:item title="Details"><%= @promotion.details %></:item>
  <:item title="Icon"><%= @promotion.icon %></:item>
  <:item title="Cleanup"><%= @promotion.cleanup.neighborhood %></:item>
  <:item title="Disabled"><%= @promotion.is_disabled %></:item>
  <:item title="Menu choices">
    <ul>
      <li :for={choice <- @promotion.choices}><%= choice %></li>
    </ul>
  </:item>
  <:item title="Show notes field"><%= @promotion.show_notes_field %></:item>
</.list>

<.back navigate={~p"/organizer/promotions"}>Back to promotions</.back>
