<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:first_name]} type="text" label="First Name" />
  <.input field={f[:last_name]} type="text" label="Last Name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:event_id]} type="text" label="Event ID" readonly />
  <:actions>
    <.button>Save Event participant</.button>
  </:actions>
</.simple_form>
