<.header>
  Event participant <%= @event_participant.id %>
  <:subtitle>This is a event_participant record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/organizer/events/#{@event_participant.event_id}/event_participants/#{@event_participant}/edit"}>
      <.button>Edit event_participant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @event_participant.name %></:item>
  <:item title="Email"><%= @event_participant.email %></:item>
</.list>

<.link href={~p"/event_participants/certificate/#{@event_participant}"}>
Live certificate
</.link>

<.back navigate={~p"/organizer/events/#{@event_participant.event_id}"}>Back to event</.back>
