<.header>
  Listing Users
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/admin/users/#{&1}")}>
  <:col :let={user} label="First Name"><%= user.first_name %></:col>
  <:col :let={user} label="Last Name"><%= user.last_name %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Organizer"><%= user.is_organizer %></:col>
  <:col :let={user} label="Admin"><%= user.is_admin %></:col>
  <:col :let={user} label="Cleanups"><%= user.cleanups |> Enum.map(fn cleanup -> cleanup.location end)%></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/users/#{user}/edit"}>Edit</.link>
  </:action>
</.table>
