<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:neighborhood]} type="text" label="Neighborhood" />
  <.input field={f[:location]} type="text" label="Location" />
  <.input field={f[:regular_datetime]} type="datetime-local" label="Regular time and day of week" />
  <.input field={f[:enable_recurring_events]} type="checkbox" label="Enable repeating events" />
  <:actions>
    <.button>Save Cleanup</.button>
  </:actions>
</.simple_form>
